<template>
    <lightning-card title="Application for Leave">
        <div style="padding:50px; padding-top:2px;">
      <!-- Start Date Input -->
      <lightning-input label="Start Date" value={startDate} type="date" required onchange={handleStartDateChange}></lightning-input>
  
      <!-- End Date Input -->
      <lightning-input label="End Date" value={endDate} type="date" required onchange={handleEndDateChange}></lightning-input>
  
      <!-- Type Picklist (Combobox) -->
      <lightning-combobox label="Type" value={type} options={typeOptions} required class="slds-m-bottom_medium" onchange={handleTypeChange}></lightning-combobox>
  
      <!-- Balance Vacation Days -->
      <p>Balance Vacation Days : {balanceVacationDays}</p>
  
      <!-- Submit Button -->
      <div class="slds-align_absolute-center">
        <lightning-button 
          label="Submit" 
          onclick={handleSubmit} 
          class="slds-m-top_medium orange-button">
        </lightning-button>
      </div>    
    </div>
    </lightning-card>
  </template>